# wanwu-java

./: .dockerignore  .env.example  .gitignore  Dockerfile.service  README.md  docker-compose.yml  pom.xml
configs/maven/: settings.xml
configs/middleware/mysql/initdb.d/: init.sql
docs/: agent-service-reproduction.md  app-model-statistics-reproduction.md  app-service-reproduction.md  appservice-api-key-statistics-persistence.md  assistant-service-reproduction.md  backend-reproduction-gap-matrix.md  bff-user-context-resolution.md  callback-agent-chat-reproduction.md  callback-file-reproduction.md  callback-image-outline-reproduction.md  callback-rag-reproduction.md  callback-reproduction.md  callback-tourism-poi-reproduction.md  callback-wga-sandbox-reproduction.md  common-doc-user-reproduction.md  common-permission-org-select-reproduction.md  development-login-accounts.md  exploration-service-reproduction.md  file-upload-reproduction.md  frontend-permission-filter-reproduction.md  general-agent-menu-removal.md  iam-mysql-persistence.md  iam-permission-reproduction.md  knowledge-file-import-reproduction.md  knowledge-mysql-persistence.md  knowledge-permission-reproduction.md  knowledge-service-reproduction.md  mcp-mysql-persistence.md  model-mysql-persistence.md  model-scope-permission-reproduction.md  model-service-reproduction.md  model-use-api-reproduction.md  openapi-agent-chat-reproduction.md  openapi-agent-config-publish-reproduction.md  openapi-agent-conversation-reproduction.md  openapi-api-key-statistics-reproduction.md  openapi-chatflow-local-session-reproduction.md  openapi-file-upload-download-reproduction.md  openapi-knowledge-export-record-reproduction.md  openapi-knowledge-reproduction.md  (+16 more)
docs/superpowers/plans/: 2026-06-29-agent-create-mysql-loop.md  2026-06-29-frontend-compat-full-compose.md  2026-06-29-wanwu-java-skeleton.md  2026-06-30-agent-conversation-loop.md  2026-06-30-agent-copy-loop.md  2026-06-30-agent-delete-list-consistency.md  2026-06-30-agent-draft-edit-loop.md  2026-06-30-agent-openurl-loop.md  2026-06-30-agent-publish-version-loop.md  2026-06-30-agent-question-recommend-loop.md  2026-06-30-platform-key-management.md
docs/superpowers/specs/: 2026-06-29-agent-create-mysql-loop-design.md  2026-06-29-wanwu-java-skeleton-design.md  2026-06-30-agent-conversation-loop-design.md  2026-06-30-agent-copy-loop-design.md  2026-06-30-agent-delete-list-consistency-design.md  2026-06-30-agent-draft-edit-loop-design.md  2026-06-30-agent-openurl-loop-design.md  2026-06-30-agent-publish-version-loop-design.md  2026-06-30-agent-question-recommend-design.md  2026-06-30-autonomous-reproduction-operating-model.md  2026-06-30-platform-key-management-design.md
scripts/: chatflow-smoke.ps1  rag-smoke.ps1
wanwu-api/: pom.xml
wanwu-common-core/: pom.xml
wanwu-common-data/: pom.xml
wanwu-common-data/src/main/java/com/unicomai/wanwu/common/data/config/: MybatisPlusConfig.java
wanwu-common-data/src/main/java/com/unicomai/wanwu/common/data/model/: BaseEntity.java
wanwu-common-rpc/: pom.xml
wanwu-common-rpc/src/main/java/com/unicomai/wanwu/common/rpc/: RpcConstants.java
wanwu-common-web/: pom.xml
wanwu-service-agent/: pom.xml
wanwu-service-agent/src/main/resources/: application.yml
wanwu-service-app/: pom.xml
wanwu-service-app/src/main/resources/: application.yml
wanwu-service-app/src/main/resources/db/migration/: V10__create_safety_records.sql  V11__create_api_key_statistics.sql  V12__create_app_model_statistics.sql  V13__create_exploration_app_records.sql  V14__create_assistant_knowledge_files.sql  V15__create_assistant_actions.sql  V16__create_general_agent_configs.sql  V17__create_general_agent_conversations.sql  V18__create_workflow_run_records.sql  V19__create_rag_chat_records.sql  V1__create_app_tables.sql  V20__create_app_templates.sql  V2__create_assistant_draft_configs.sql  V3__create_assistant_snapshots.sql  V4__create_assistant_conversations.sql  V5__create_app_urls.sql  V6__create_api_keys.sql  V7__extend_assistant_draft_resource_bindings.sql  V8__create_rag_app_tables.sql  V9__create_workflow_app_tables.sql
wanwu-service-assistant/: pom.xml
wanwu-service-assistant/src/main/resources/: application.yml
wanwu-service-bff/: pom.xml
wanwu-service-bff/src/main/resources/: application.yml  assistant-template-bundle.json  workflow-template-bundle.json
wanwu-service-bff/src/main/resources/static/manual/: 0.平台介绍.md  1.模型管理.md  6.API Key管理.md  7.设置.md  application-development.md  getting-started.md  operations.md  模型导入方式-详细版.md
wanwu-service-iam/: pom.xml
wanwu-service-iam/src/main/resources/: application.yml
wanwu-service-iam/src/main/resources/db/migration/: V1__create_iam_records.sql
wanwu-service-knowledge/: pom.xml
wanwu-service-knowledge/src/main/resources/: application.yml
wanwu-service-knowledge/src/main/resources/db/migration/: V1__create_knowledge_records.sql
wanwu-service-mcp/: pom.xml
wanwu-service-mcp/src/main/resources/: application.yml
wanwu-service-mcp/src/main/resources/db/migration/: V1__create_mcp_records.sql
wanwu-service-model/: pom.xml
wanwu-service-model/src/main/resources/: application.yml
wanwu-service-model/src/main/resources/db/migration/: V1__create_model_records.sql
wanwu-service-operate/: pom.xml
wanwu-service-operate/src/main/resources/: application.yml
wanwu-service-rag/: pom.xml
wanwu-service-rag/src/main/resources/: application.yml
web/: Dockerfile  nginx.conf
web/src/components/: uploadFileDialog.vue
web/src/components/stream/: errorMsgCard.vue  streamMessageField.vue
web/src/lang/: en.js  zh.js
web/src/mixins/: markdown-it.js
web/src/router/: constants.js
web/src/utils/: streamProcessor.js  url.js  util.js
web/src/views/generalAgent/utils/: markdown.js
web/src/views/modelAccess/: constants.js
web/src/views/modelAccess/components/: createDialog.vue
web/src/views/permission/statistics/: index.vue
web/src/views/permission/user/: index.vue
web/src/views/rag/: index.vue
web/src/views/templateSquare/prompt/: promptTempSquare.vue
(+439 files in other folders)
