<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.unicomai.wanwu</groupId>
        <artifactId>wanwu-java</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>wanwu-common-rpc</artifactId>
    <name>Wanwu Common RPC</name>

    <dependencies>
        <dependency>
            <groupId>com.unicomai.wanwu</groupId>
            <artifactId>wanwu-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.unicomai.wanwu</groupId>
            <artifactId>wanwu-common-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-registry-nacos</artifactId>
        </dependency>
    </dependencies>
</project>
